*******************************************************************
    Changes and Fixes for Vista tn3270 for Windows V1.27
*******************************************************************

Problem fixes:  
--------------

 P0853       CUT mode binary file transfer has errors in translation
 05/28/09    tables.  Fixed.

 P0850       WheelUp and WheelDown buffers are too small.
 05/01/2009  Changed from 64 to 1000 bytes.  Fixed.

 P0834       Printer selection only shows local printers.  Added 
 11/06/2008  ShowRemotePrinters=1 INI option to show remotes.  

 P0837       Long printer names overlay fields in session control
 06/10/2008  block. Fixed.

 P0839       PrintScreen with selection produces blank page.
 08/07/2008  Fixed.

 P0842       When the starting location of the Instr macro function is something other
 08/21/2008  than zero, the function returns an offset from that location rather
             than an offset from the start of the string.
             Use FixInstrFunction=1 INI option to enable the fix.

 P0843       ISPF columns not working correctly when top menu is not
 12/03/2008  displayed. Fixed.

 P0846       VM/320 Hercules logon screen has an EAU (12) at the end
 02/05/2009  of the input buffer with no SBA.  Vista is using the FFEF
             as an SBA and displaying and error message.  Fixed.

Changes:  
--------------

 C0851       Added ability to specify a port number on the host name,
 05/04/09    such as 123.10.123.4:23

 C0849       Create user files on the fly if they do not exist
 04/29/2009  

 C0847       Added option in country.lst for character set id.
 03/21/2009  Example: CodePage 870 959

 C0848       Added the /r option for running a macro string from cmd line.
 04/29/2009  ex:  vistatn3270.exe /r value=12

 C0844       The Session() macro function now returns a value indicating
 12/03/2008  whether the session was actually switched or not.

 C0845       Changed max default number of rows from 72 to 90 for
 01/21/2009  AllowDefaultSizeChange=1 mode.