Mail order form for "Vista TN3270 Emulator for Windows V1.26"
(for credit card ordering please see www.tombrennansoftware.com/order.html)

Please type information into this form, print it, and mail it with 
your payment to:

              Tom Brennan Software
              523 N. Nora Avenue
              West Covina, CA 91790 (USA)
    
Once your order is received, your personal registration code
will be sent back via e-mail (or regular mail if there are
e-mail problems).

Vista TN3270 is normally licensed to a single user rather
than to a single computer.  This means that the licensed
user can install and run this software on multiple computers,
as long as only the licensed user is using the software.

User Name:  __________________________________________

E-Mail:     __________________________________________
 
Company:    __________________________________________
 
Address:    __________________________________________
 
            __________________________________________

            __________________________________________


Number of copies ordered:  ________    (at US $30 each)

Total amount of payment:   ________

Only checks or money orders drawn on a USA bank can be accepted
for payment and should be payable to "Tom Brennan Software".

Note:  The "User Name" field above is required, and will appear
       on the Vista Help/About screen once registered.  Please
       make sure it is accurate.
     
Thank you very much.  Your personal registration code will be
delivered within 1 week of receipt of your order.  If you need
a trial extension or have other questions, please contact the
author by e-mail at tom@tombrennansoftware.com